
{% if request.session.username == None %}
    <script>
    //window.location.href = "http://127.0.0.1:8000/salikneta/";
    </script>
{% endif %}
<!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
          {% load staticfiles %}
        <img src="{% static 'img/salikneta_ico.png' %}" style="height: 3vh;width:2vw;">
      </div>
      <!--logo start-->
      <a href="{% url 'home' %}" class="logo"><b>SALIKNETA<span>-POSIS</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
         <li class="dropdown">
            <a  class="dropdown-toggle" href="{% url 'home' %}">
              <i class="fa fa-dashboard"></i>
            </a>
          </li>
          <li class="dropdown">
            <a  class="dropdown-toggle" href="{% url 'pos' %}">
              <i class="fa fa-calculator"></i>
            </a>
          </li>
          <!-- settings end -->
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" onclick="openNotif()"  href="#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning" id="notif_num" style="display: none"></span>
              </a>
            <ul class="dropdown-menu extended notification" id="notif_list">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">Notifications</p>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="{% url 'signout' %}">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
<script>
    initNotif();
    function openNotif() {
        $.get("{% url 'open_notifs' %}");
        $("#notif_num").hide();
    }
    function initNotif(){
       let notif_data = $.get("{% url 'check_notifs' %}");
       notif_data.done(function(results){
       obj = results.data;
       for (i in obj){

       console.log(obj);
               if (obj[i].num_notif === 0){$("#notif_num").hide();}
               else{$("#notif_num").show().html(obj[i].num_notif);}
               item = '<li><a href="#">';
               item += obj[i].msg;
               item +='<br><span class="small italic">'+obj[i].timestamp+'</span></a></li>';
               $("#notif_list").append(item);
           }
               $("#notif_list").append('<li><a href="salikneta/notifications/">See all notifications</a></li>');

        });
    }
    let stock_d =  $.get("{% url 'get_num_lowstock' %}");
    stock_d.done(function(results){
        if(results.numb > 0){
            $("#warn").html(results.numb).show();
        }
    });
</script>